/*
 * Code generated from Atmel Start.
 *
 * This file will be overwritten when reconfiguring your Atmel Start project.
 * Please copy examples or other code you want to keep to a separate file
 * to avoid losing it when reconfiguring.
 */
#ifndef ATMEL_START_PINS_H_INCLUDED
#define ATMEL_START_PINS_H_INCLUDED

#include <hal_gpio.h>

// SAME54 has 14 pin functions

#define GPIO_PIN_FUNCTION_A 0
#define GPIO_PIN_FUNCTION_B 1
#define GPIO_PIN_FUNCTION_C 2
#define GPIO_PIN_FUNCTION_D 3
#define GPIO_PIN_FUNCTION_E 4
#define GPIO_PIN_FUNCTION_F 5
#define GPIO_PIN_FUNCTION_G 6
#define GPIO_PIN_FUNCTION_H 7
#define GPIO_PIN_FUNCTION_I 8
#define GPIO_PIN_FUNCTION_J 9
#define GPIO_PIN_FUNCTION_K 10
#define GPIO_PIN_FUNCTION_L 11
#define GPIO_PIN_FUNCTION_M 12
#define GPIO_PIN_FUNCTION_N 13

#define PA03 GPIO(GPIO_PORTA, 3)
#define RED_LED GPIO(GPIO_PORTA, 4)
#define PA05 GPIO(GPIO_PORTA, 5)
#define A0_UC GPIO(GPIO_PORTA, 6)
#define A1_UC GPIO(GPIO_PORTA, 7)
#define PA08 GPIO(GPIO_PORTA, 8)
#define PA12 GPIO(GPIO_PORTA, 12)
#define PA13 GPIO(GPIO_PORTA, 13)
#define PA14 GPIO(GPIO_PORTA, 14)
#define LV_Test GPIO(GPIO_PORTA, 16)
#define PA20 GPIO(GPIO_PORTA, 20)
#define PA21 GPIO(GPIO_PORTA, 21)
#define PA22 GPIO(GPIO_PORTA, 22)
#define PA23 GPIO(GPIO_PORTA, 23)
#define PA24 GPIO(GPIO_PORTA, 24)
#define PA25 GPIO(GPIO_PORTA, 25)
#define PB00 GPIO(GPIO_PORTB, 0)
#define HTR_UC GPIO(GPIO_PORTB, 1)
#define IMUX_B GPIO(GPIO_PORTB, 2)
#define PB04 GPIO(GPIO_PORTB, 4)
#define TEMP_MUX_CH GPIO(GPIO_PORTB, 5)
#define EN_BAL_UC GPIO(GPIO_PORTB, 6)
#define FAULT_DETECTED GPIO(GPIO_PORTB, 7)
#define A2_UC GPIO(GPIO_PORTB, 8)
#define BAL_UC GPIO(GPIO_PORTB, 14)
#define WKUP_UC_3V3 GPIO(GPIO_PORTB, 15)
#define PB16 GPIO(GPIO_PORTB, 16)
#define PB18 GPIO(GPIO_PORTB, 18)
#define PB19 GPIO(GPIO_PORTB, 19)
#define PB20 GPIO(GPIO_PORTB, 20)
#define PB21 GPIO(GPIO_PORTB, 21)
#define PB24 GPIO(GPIO_PORTB, 24)
#define PB25 GPIO(GPIO_PORTB, 25)
#define PB26 GPIO(GPIO_PORTB, 26)
#define PB27 GPIO(GPIO_PORTB, 27)
#define CSM GPIO(GPIO_PORTB, 28)
#define PB29 GPIO(GPIO_PORTB, 29)
#define BUTTON GPIO(GPIO_PORTB, 31)
#define USB_VBUS_SENSE GPIO(GPIO_PORTC, 0)
#define B0_UC GPIO(GPIO_PORTC, 1)
#define BLUE_LED GPIO(GPIO_PORTC, 3)
#define PC06 GPIO(GPIO_PORTC, 6)
#define B1_UC GPIO(GPIO_PORTC, 10)
#define UC_INT_SHUNT GPIO(GPIO_PORTC, 30)
#define ALERT_RDY GPIO(GPIO_PORTD, 0)
#define IMUX_A GPIO(GPIO_PORTD, 8)
#define IMUX_EN GPIO(GPIO_PORTD, 9)
#define B2_UC GPIO(GPIO_PORTD, 10)
#define CARD_DETECT_0 GPIO(GPIO_PORTD, 20)
#define WRITE_PROTECT_0 GPIO(GPIO_PORTD, 21)

#endif // ATMEL_START_PINS_H_INCLUDED
