#ifndef PACKET_DEF_H_
#define PACKET_DEF_H_

enum ClassID {
    HOST_COMMANDS,
    NVMEM_COMMANDS,
    TEST_COMMANDS,
    DEBUG_COMMANDS,
    SERVICE_COMMANDS,
    CALIBRATION_COMMANDS,
    LAST_COMMAND_CLASS
};

enum HostCommands {
    MIN_HOST_CMD,           // 0
    GET_I_CHARGE,
    SET_I_CHARGE,
    GET_C_MON,
    SET_C_MON,
    GET_BUS_MON,
    SET_BUS_MON,
    GET_BANK_V,
    SET_BANK_V,
    GET_FUEL_CELL_V,
    SET_FUEL_CELL_V,        // 10
    GET_BODY_TEMPERATURE,
    SET_BODY_TEMPERATURE,
    GET_CELL_TEMPERATURE,
    SET_CELL_TEMPERATURE,
    SET_SOC_VAL,
    GET_SOC_VAL,
    SET_SOH_VAL,
    GET_SOH_VAL,
    SET_SOF_VAL,
    GET_SOF_VAL,            // 20
    SET_APP_VER,
    SET_BOOT_VER,
    SET_BAUD_RATE,
    SET_BLE_MAC_ADDR,
    SET_NUM_BATT_NODES,
    SET_DIAG_MODE,
    SET_DATE,
	SET_TIME,
    MAX_HOST_CMD            // 28
};

enum NVMCommands {
    START_MEM_XFER,
    END_MEM_XFER,
    VERIFY_IMAGE,
    APPLY_MEM_UPDATE,
    GET_XFER_BLOCK_SIZE,
    DEVICE_RESET,
    WRITE_MEM_BLOCK,
    READ_MEM_BLOCK,
    UPDATE_RESET,
    READ_EEPROM,
    WRITE_EEPROM,
    NODE_UPLOAD_PROGRESS
};

enum TestCommands {
    ACCEL_TEST,
    HEATER_BUS_TEST,
    HEATER_BANK_TEST,
    BALANCE_TEST,
    CHARGER_TEST,
    CONTACTOR_TEST,
    TEMPERATURE_TEST,
    IGNITION_TEST,
    BUSMON_TEST,
    LED_TEST,
    IDLE_TEST,
    QUIESCENT_CURRENT_TEST,
    BLUETOOTH_TEST,
    FLASHMEM_TEST,
    EXT_CHARGER_TEST,
    INIT_TESTS,
    EXIT_SYSTEM_TESTS,
    BLUETOOTH_TEST_RESULT,
    MAX_TEST_CASE
};

enum DebugCommands
 {
    MIN_DEBUG_CMD,
    GET_CHARGE_STATE,
    SET_CHARGE_STATE,
    GET_IGNITION_STATE,
    SET_IGNITION_STATE,
    GET_HEATER_STATE,
    SET_HEATER_STATE,
    GET_CONTACTOR_STATE,
    SET_CONTACTOR_STATE,
    GET_SLEEP_STATE,
    SET_SLEEP_STATE,
    GET_BALANCER_STATE,
    SET_BALANCER_STATE,
    GET_SAFEMODE_STATE,
    SET_SAFEMODE_STATE,
    ONE_LAST_START,
    FIRMWARE_UPDATE,
    REMOTE_HEARTBEAT,
    SET_SLEEP_STATE_ON,
    SET_SLEEP_STATE_OFF,
    PING_REQUEST,
    PING_RESPONSE,
    SET_BLE_CONNECTION_STATE,
    GET_BLE_CONNECTION_STATE,
    SET_REPROGRAM_MODE,
    GET_REPROGRAM_MODE,
    ENABLE_ACCIDENT_DETECTION,
    SET_DEEP_CYCLE_MODE,
    MAX_DEBUG_CMD
};

enum ServiceCommands {
    ENTER_SERVICE_MODE,             // 0
    EXIT_SERVICE_MODE,
    SET_ALL_DATA,
    SYSTEM_SERIAL_NUMBER,
    SYSTEM_PART_NUMBER,
    NUMBER_OF_CELLS,                // 5
    SN_CELL,
    BIRTH_DATE,
    SUNRISE_DATE,
    SUNSET_DATE,
    C_MON_CAL,                      // 10
    INITIAL_SOC,
    BLE_USE_HIGH_POWER,
    CONTACTOR_SERIAL_NUMBER,
    PCB_SERIAL_NUMBER,
    WRITE_DATA,                     // 15
    REQUEST_DATA,
    RTC_DATA,
    STRUCT_VERSION,
    GET_CURRENT_PERFORMANCE_DATA,
    GET_STORED_PERFORMANCE_DATA,    // 20
    BLINK_LED,
    FORCED_RESET,
    DISCONNECT_ALL,
    SET_SYSTEM_STATUS,
    UNUSED2,						// 25
    SET_WAKE_CYCLE,
    SET_BT_TX_POWER,
    FORCED_RESET_ALL,
    RESET_SUNRISE_SUNSET_DATE,
    BASE_SERIAL_NUMBER,             // 30
    BASE_PART_NUMBER,
    MAX_SERVICE_CMD                 // 32   // MAX COMMANDS REACHED, DO NOT ADD MORE
};

enum CalibCommands {
    ENTER_CALIBRATION_MODE,
    EXIT_CALIBRATION_MODE,
    CAL_ACCELEROMETER,
    CAL_MAGNETOMETER,
    CAL_GYROSCOPE,
    CAL_TEMPERATURE,
    CAL_CMON,
    CAL_SOC,
    CAL_RTC,
    MAX_CALIBRATION_CMD     // 7
};

enum DataType {
    BOOLEAN,
    INTEGERX,
    FLOATINGP,
    INTINDEXED,
    FLTINDEXED,
    STRINGCHARS,
    MAX_TYPES
};

enum SlipCharacters {
    // Character used to signal the start or end of a frame
    PACKET_END = 0xC0,
    // Character used to escape the use of special characters in the data
    BYTE_ESC = 0xDB,
    // Character used to replace a SLIP_END character in the data
    BYTE_ESC_END = 0xDC,
    // Character used to replace a SLIP_ESC character in the data
    BYTE_ESC_ESC = 0xDD
};

#endif
