// STUSBxx - NVM memory map 
/* NO_VCONN_NVM_DRP */
uint8_t Sector0[8] = {0x00,0x00,0x39,0xAD,0x00,0x16,0x40,0xC3};
uint8_t Sector1[8] = {0x00,0xC0,0x6C,0x1F,0x55,0x71,0x14,0xE5};
uint8_t Sector2[8] = {0x51,0x45,0x00,0x55,0x0B,0x33,0xC0,0x03};
uint8_t Sector3[8] = {0x19,0x3C,0x02,0x5F,0x70,0x55,0xE0,0x15};
uint8_t Sector4[8] = {0x05,0x3C,0x00,0x00,0x00,0x01,0x00,0xF3};

/* NO_VCONN_NVM_DRP
uint8_t Sector0[8] = {0x00,0x00,0x39,0xAD,0x00,0x16,0x40,0xC3};
uint8_t Sector1[8] = {0x00,0xC0,0x6C,0x1F,0x55,0x71,0x14,0xE5};
uint8_t Sector2[8] = {0x51,0x45,0x00,0x55,0x0B,0x33,0xC0,0x03};
uint8_t Sector3[8] = {0x19,0x3C,0x02,0x5F,0x70,0x55,0xE0,0x15};
uint8_t Sector4[8] = {0x05,0x3C,0x00,0x00,0x00,0x01,0x00,0xF3};
*/

/* NO_VCONN_NVM_SNK
uint8_t Sector0[8] = {0x00,0x00,0x39,0xAD,0x00,0x16,0x40,0xC2};
uint8_t Sector1[8] = {0x00,0xC0,0x6C,0x1F,0x55,0x71,0x14,0xE5};
uint8_t Sector2[8] = {0x51,0x45,0x00,0x55,0x0B,0x33,0xC0,0x03};
uint8_t Sector3[8] = {0x19,0x3C,0x02,0x5F,0x70,0x55,0xE0,0x15};
uint8_t Sector4[8] = {0x05,0x3C,0x00,0x00,0x00,0x01,0x00,0xF3};
*/

/* NO_VCONN_NVM_SRC
uint8_t Sector0[8] = {0x00,0x00,0x39,0xAD,0x00,0x16,0x40,0xC0};
uint8_t Sector1[8] = {0x00,0xC0,0x6C,0x1F,0x55,0x71,0x14,0xE5};
uint8_t Sector2[8] = {0x51,0x45,0x00,0x55,0x0B,0x33,0xC0,0x03};
uint8_t Sector3[8] = {0x19,0x3C,0x02,0x5F,0x70,0x55,0xE0,0x15};
uint8_t Sector4[8] = {0x05,0x3C,0x00,0x00,0x00,0x01,0x00,0xF3};
*/